<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vue.js"></script>

</head>

<body>
<div class="deployment-widget" id="app">
    <div class="container">
        <div class="heading-block">
            <h1>{{config.packageTitle}} <span>{{config.packageSubTitle}}</span></h1>
            <img class="jelastic-logo" src="img/jelastic-logo.svg" alt="">
        </div>

        <div class="steps">
            <div class="step provide-name">
                <h2>Provide Deployment Name </h2>
                <input type="text" v-model="deploymentName">

            </div>
            <div class="step select-platform">
                <h2>Select Cloud Platform </h2>
                <h3>Choose what cloud infrastructure you’d like to use for this installation. No additional accounts required.</h3>
                <div class="platform-grid">
                    <div  v-for="platform in config.cloudPlatforms"
                          @click="activeItems.platform = platform"
                          :class="{'active-item':platform.name === activeItems.platform.name}">

                        <img v-bind:src="platform.imgUrl" alt="">
                        <p>{{platform.name}}</p>

                    </div>
                </div>
            </div>
            <div class="step pick-region">
                <h2>Pick a Region</h2>
                <div class="pick-region-grid">
                    <div v-for="region in activeItems.platform.countries"
                         @click="activeItems.region = region"
                         :class="{'active-item': region.name === activeItems.region.name}">

                        <p>{{region.name}}</p>
                        <img v-bind:src="region.imgUrl" alt="">
                    </div>
                </div>
            </div>
            <div class="step specify-version">
                <h2>Specify the Preferred Deployment Version</h2>
                <h3>{{config.packageVersionsSubTitle}}</h3>
                <div class="versions">
                    <p  v-for="version in config.packageVersions"
                        @click="activeItems.packageVersion = version"
                        :class="{'active-item':version === activeItems.packageVersion}">
                        {{version}}
                    </p>
                </div>
            </div>
            <div class="step choose-package">
                <h2>Choose the Required Package</h2>
                <div class="choose-package-grid">
                    <div v-for="plan in config.servicePlans"
                         :class="[plan.name.toLowerCase(), {'active-item': plan === activeItems.servicePlan}]"
                         @click="activeItems.servicePlan = plan">

                        <div class="heading">{{plan.name}}</div>
                        <div class="content-part">
                            <p v-for="chunk in plan.info">
                                {{chunk}}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="step deployment-price">
                <h2>Deployment Price</h2>
                <h3>Start for free during 7 days trial. Or get a full version of Jelastic WordPress-as-a-Service by entering credit card details or contacting <a class="link" href="mailto:">sales@jelastic.com</a>
                </h3>
            </div>
        </div>
        <a class="gradient-button" @click.prevent="submitForm">{{config.btnTextSubmit}}</a>
    </div>
</div>

<script src="js/main.js"></script>
</body>

</html>
