/*! HTML5 Boilerplate v6.1.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    overflow-x: hidden;
    max-width: 100%;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/* ==========================================================================
   Custom styles
   ========================================================================== */

  body{
      background-color: #f1f1f1;
      max-width: 100%;
      position: relative;
  }
.deployment-widget{
    font-family: 'Open Sans', sans-serif;
    color: #000;
    box-sizing: border-box;
}
.deployment-widget p{
    margin: 0;
}
.deployment-widget .container{
    position: relative;
      background-color: #fff;
      /*width:100%;*/
      max-width:1360px;
      margin: 0 auto;
      padding: 60px 95px 90px 95px;
  }
  .deployment-widget .heading-block{
      box-shadow: 0px 0px 10px 0px rgba(40, 41, 42, 0.1);
      border-top: 5px solid #0088fb;
      border-radius: 10px;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 35px;
  }
.deployment-widget .heading-block h1{
    font-size: 36px;
    font-weight: 300;
    margin: 0;
    line-height: 1;
}
.deployment-widget .heading-block h1 span{
    font-size: 24px;
    padding-left: 10px;
}
.deployment-widget .heading-block .jelastic-logo{
    width:140px;
}
.deployment-widget .gradient-button{
    text-decoration:none;
    display: block;
    width: 292px;
    padding: 16px 0;
    transition: all .3s;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    border-radius: 30px;
    background: #019ea3;
    background: -webkit-gradient(linear,left top,right top,from(#019ea3),to(#00cda7));
    background: -webkit-linear-gradient(left,#019ea3,#00cda7);
    background: -o-linear-gradient(left,#019ea3 0,#00cda7 100%);
    background: linear-gradient(90deg,#019ea3 0,#00cda7);
    font-family: Open Sans,sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;
}
.deployment-widget .gradient-button:hover{
    background: linear-gradient(90deg,#00cda7 0,#019ea3);
}
.deployment-widget .step{
    margin-left:40px;
    position: relative;
    border-left: 1px solid #0088fb;
    padding: 5px 15px 50px 45px;
}
.deployment-widget .step:last-child{
    border-left: none;
}
.deployment-widget .step:before{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color:#0088fb ;
    color: #fff;
    position: absolute;
    z-index: 1;
    display: block;
    box-sizing: border-box;
    text-align: center;
    font-size:24px;
    padding-top: 5px;
    left: -25px;
    top: 0;
    border: 2px solid #fff;
}
.deployment-widget .step.provide-name:before{
    content: "1";
}
.deployment-widget .step.select-platform:before{
    content: "2";
}
.deployment-widget .step.pick-region:before{
    content: "3";
}
.deployment-widget .step.specify-version:before{
    content: "4";
}
.deployment-widget .step.choose-package:before{
    content: "5";
}
.deployment-widget .step.deployment-price:before{
    content: url(../img/checked.svg);
    padding-top: 11px;
}
.deployment-widget .step h2{
    margin: 0;
    padding-bottom: 30px;
    font-weight: 400;
    font-size: 24px;
}
.deployment-widget .step h3{
    font-weight:300;
    font-size: 16px;
    line-height: 2.3;
    margin: 0;
}
.deployment-widget .step .link{
    color: #0088fb;
}

.deployment-widget .step .link:hover{
    text-decoration: none;
}
.deployment-widget .step input[type="text"]{
    background-color: #f1f1f1;
    height:50px;
    width:100%;
    max-width: 365px;
    padding: 15px 30px;
    border-radius: 5px;
    box-sizing: border-box;
    border:none;
    outline: none;
}
.deployment-widget .platform-grid{
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.deployment-widget .platform-grid>div{
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: all .3s;
    text-align: center;
    font-size:16px;
}

.deployment-widget .platform-grid>div:hover{
    border: 2px solid rgb(1, 174, 165);
}
.deployment-widget .platform-grid>div img{
    height:55px;
    padding-bottom: 15px;
}
.deployment-widget .platform-grid>div p{
    margin: 0;
}

.deployment-widget .pick-region-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.deployment-widget .pick-region-grid>div{
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: all .3s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size:18px;
}
.deployment-widget .pick-region-grid>div:hover{
    border: 2px solid rgb(1, 174, 165);
}
.deployment-widget .pick-region-grid>div img{
    height:27px;
}
.deployment-widget .versions{
    display: flex;
    align-items: center;
    padding-top:35px;
}
.deployment-widget .versions p{
    margin-right: 30px;
    font-size: 20px;
    font-weight:400;
    padding: 7px 15px;
    border-radius: 10px;
    transition: all .3s;
    border: 2px solid rgb(241, 241, 241);
    line-height: 1;
}
.deployment-widget .versions p:last-child{
    margin-right: 0;
}
.deployment-widget .versions p:hover{
    border: 2px solid rgb(1, 174, 165);
}
.deployment-widget .platform-grid .active-item,
.deployment-widget .pick-region-grid .active-item,
.deployment-widget .versions .active-item
{
    border: 2px solid rgb(1, 174, 165);
}
.deployment-widget .choose-package-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    text-align: center;
}
.deployment-widget .choose-package-grid>div{
    border-radius: 10px;
    border: 2px solid #f1f1f1;
    transition: all .3s;
}

.deployment-widget .choose-package-grid>div:hover{
    border: 2px solid rgb(1, 174, 165);
}
.deployment-widget .choose-package-grid .active-item{
    border: 2px solid rgb(1, 174, 165);
}
.deployment-widget .choose-package-grid .premium{
    box-shadow: 0px 0px 10px 0px rgba(40, 41, 42, 0.1);
    position: relative;
}
.deployment-widget .choose-package-grid .premium:before{
    padding: 1px;
    width: 130px;
    background-color:#fff;
    color: #737cd6;
    border-radius: 7px;
    left:0;
    right:0;
    margin: 0 auto;
    position: absolute;
    z-index:5;
    display: block;
    box-sizing: border-box;
    text-align: center;
    font-size:14px;
    top: -10px;
    border: 3px solid #737cd6;
    content:"RECOMMENDED";
    font-weight: 600;
}
.deployment-widget .choose-package-grid .heading{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 15px;
    color: #fff;
    font-size: 18px;

}
.deployment-widget .choose-package-grid .enterprise .heading{
   background-color: rgb(1, 174, 165);
}
.deployment-widget .choose-package-grid .premium .heading{
    background-color: #737cd6;
}
.deployment-widget .choose-package-grid .business .heading{
    background-color: #5671e8;
}
.deployment-widget .choose-package-grid .startup .heading{
    background-color: #00acff;
}
.deployment-widget .choose-package-grid .content-part{
padding: 25px 15px 26px 15px;
}
.deployment-widget .choose-package-grid .content-part p{
    padding-bottom: 20px;
    font-size: 14px;
}
.deployment-widget .choose-package-grid .content-part p:last-child{
    padding-bottom: 0;
}