<div class="deployment-widget">
    <div class="container">
        <div class="heading-block">
            <h1>WordPress-as-a-Service <span>High Performance Available for Everyone</span></h1>
            <img class="jelastic-logo" src="img/jelastic-logo.svg" alt="">
        </div>

        <div class="steps">
            <div class="step provide-name">
                <h2>Provide Deployment Name </h2>
                <input type="text">

            </div>
            <div class="step select-platform">
                <h2>Select Cloud Platform </h2>
                <h3>Choose what cloud infrastructure you’d like to use for this installation. No additional accounts required.</h3>
                <div class="platform-grid">
                    <div>
                        <img src="img/jelastic-union.svg" alt="">
                        <p>Jelastic Union</p>
                    </div>
                    <div class="active-item">
                        <img src="img/google-cloud.svg" alt="">
                        <p>Google Cloud Platform</p>
                    </div>
                    <div>
                        <img src="img/amazon-web-services.svg" alt="">
                        <p>Amazon Web Services</p>
                    </div>
                    <div>
                        <img src="img/microsoft-azure.svg" alt="">
                        <p>Microsoft Azure</p>
                    </div>
                    <div>
                        <img src="img/digitalocean.svg" alt="">
                        <p>Digital Ocean</p>
                    </div>
                </div>
            </div>
            <div class="step pick-region">
                <h2>Pick a Region</h2>
                <div class="pick-region-grid">
                    <div>
                        <p>United Kingdom</p>
                        <img src="img/logo-uk.svg" alt=""></div>
                    <div>
                        <p>Finland</p>
                        <img src="img/logo-finland.svg" alt=""></div>
                    <div>
                        <p>Sweden</p>
                        <img src="img/logo-sweden.svg" alt=""></div>
                    <div class="active-item">
                        <p>Switzerland</p>
                        <img src="img/logo-switzerland.svg" alt=""></div>
                    <div>
                        <p>Czech Republic</p>
                        <img src="img/logo-czech.svg" alt=""></div>
                    <div>
                        <p>USA</p>
                        <img src="img/logo-usa.svg" alt=""></div>
                </div>
            </div>
            <div class="step specify-version">
                <h2>Specify the Preferred Deployment Version</h2>
                <h3>Jelastic PaaS Version</h3>
                <div class="versions">
                    <p>5.5.4</p>
                    <p>5.5.3</p>
                    <p class="active-item">5.4.8</p>
                </div>
            </div>
            <div class="step choose-package">
                <h2>Choose the Required Package</h2>
                <div class="choose-package-grid">
                    <div class="enterprise active-item">
                        <div class="heading">ENTERPRISE</div>
                        <div class="content-part">
                            <p>Multi-Cloud Dedicated Cluster</p>
                            <p>X Regions, Y Clusters, Custom Cluster Topology  </p>
                            <p>100GB+ of Local Storage</p>
                            <p>400GB+ of Bandwidth per Month</p>
                            <p>GlusterFS</p>
                            <p>Global CDN</p>
                            <p>Anycast DNS</p>
                            <p>Geo-Routing</p>
                            <p>WAF</p>
                            <p>ADN</p>
                        </div>
                    </div>
                    <div class="premium">
                        <div class="heading">PREMIUM</div>
                        <div class="content-part">
                            <p>Multi-Cloud Dedicated Cluster</p>
                            <p>2 Regions, 2 Clusters, 16 containers </p>
                            <p>100GB of Local Storage</p>
                            <p>400GB of Bandwidth per Month</p>
                            <p>GlusterFS</p>
                            <p>Global CDN</p>
                            <p>Anycast DNS</p>
                            <p>Geo-Routing</p>
                            <p>WAF</p>
                        </div>
                    </div>
                    <div class="business">
                        <div class="heading">BUSINESS</div>
                        <div class="content-part">
                            <p>Dedicated Cluster</p>
                            <p>1 Region, 1 Cluster, 6 containers </p>
                            <p>50GB of Local Storage</p>
                            <p>200GB of Bandwidth per Month</p>
                            <p>Global CDN</p>
                            <p>Anycast DNS</p>
                        </div>
                    </div>
                    <div class="startup">
                        <div class="heading">STARTUP</div>
                        <div class="content-part">
                            <p>Dedicated Standalone</p>
                            <p>1 Region, 2 containers </p>
                            <p>10GB of Local Storage</p>
                            <p>50GB of Bandwidth per Month</p>
                            <p>Global CDN</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="step deployment-price">
                <h2>Deployment Price</h2>
                <h3>Start for free during 7 days trial. Or get a full version of Jelastic WordPress-as-a-Service by entering credit card details or contacting <a class="link" href="mailto:">sales@jelastic.com</a>
                </h3>
            </div>
        </div>
        <a href="#" class="gradient-button">CREATE DEPLOYMENT</a>
    </div>
</div>
